<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Primeiro site">
    <meta name="keywords" content="Receita,Bolo,Cenoura">
    <meta name="Author" content="Décio Carvalho Faria">
    <title>BOLO DE CENOURA</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .Topo{
            background-color: white;
            padding: 20px;
            text-align: center;
        }
        .Menu{
            background-color: #333;
            overflow: hidden;
        }
        .Menu a {
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna_1{
            float: left;
            width: 100%;
            padding: 15px;
        }
        .coluna_2{
            width: 100%;
            padding: 15px;
        }
    </style>
</head>

<body style="background-color: chocolate;">
    <header class="Topo">
        <h1>BOLO DE CENOURA<br><br> 
        <img src="BOLO.jpg"width="400"> 
    </header>
    
    <div class="Menu">
        <a href="Formulario.html"> RESGISTRE SEU E-MAIL PARA RECEBER RECEITAS: </a></h1>
    </div>

    <div class="coluna_1">
        <h2>Ingredientes:</h2>
        <p><strong><li> 2<strong> Ovos</p>
        <p><strong><li> ½<strong> Xícara de açúcar</p>
        <p><strong><li> 1<strong> Xícara de farinha de trigo</p>
        <p><strong><li> 2<strong> Colheres de sopa de manteiga</p>
        <p><strong><li> 1<strong> Colher de chá de fermento em pó</p>
        <p><strong><li> 1<strong> Xícara de cenoura lavada, descascada e cortada em cubos</p>
    </div>
    
    <div class="coluna_2">
        <h2>Modo de preparo:</h2>
        <p><strong>1º)</strong> Coloque no liquidificador a cenoura, os ovos e a manteiga e bata por cerca de 5 minutos, até ter uma massa homogênea.</p>
        <p><strong>2º)</strong> Transfira essa massa para uma tigela e vá adicionando aos poucos a farinha, depois o fermento.</p>
        <p><strong>3º)</strong> Misture tudo até a massa ficar bem lisa.</p>
        <p><strong>4º)</strong> Unte a forma com manteiga e polvilhe farinha de trigo.</p>
        <p><strong>5º)</strong> Aqueça sua Air Fryer em 160° por 15 minutos.</p>
        <p><strong>6º)</strong> Coloque a massa na forma e coloque na AIR FRYER.</p>
        <p><strong>7º)</strong> Aumente para 200° e deixe por mais 10 a 15 minutos, dependendo da potência da sua AIR FRYER.</p>
    </div>
        
</body>

</html>